-- Створюємо ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Створюємо Frame
local frame = Instance.new("Frame")
frame.Parent = screenGui
frame.Size = UDim2.new(0, 300, 0, 400) -- Фіксовані розміри 300x400
frame.Position = UDim2.new(0.5, -150, 0.5, -200) -- Центр екрану
frame.AnchorPoint = Vector2.new(0.5, 0.5) -- Центруємо фрейм
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Чорний фон
frame.BorderSizePixel = 2 -- Товщина бордера
frame.BorderColor3 = Color3.fromRGB(128, 128, 128) -- Сірий бордер
